<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/editar.css' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<style>
    .card-button {
        height: 300px;
        width: 300px;
        padding: 50px;
        border-width: 7px;
        border-color: #0085FF;
        background: #9CC9F3;
        /* Cor inicial */
        border-radius: 30%;
        display: inline-flex;
        justify-content: space-evenly;
        align-items: center;
        transition: background-color 0.3s ease;
        /* Adicionando transição de cor de fundo */
    }

    .card-button:hover {
        background-color: #9CC9F3;
        /* Cor inicial quando não hover */
        background-image: linear-gradient(to bottom right, #0085FF, #3498db);
        /* Cor espelhada */
        color: white;
    }

    .card-button .card-title a {
        text-decoration: none;
        /* Remove a linha do link */
        color: black;
        text-align: center;
    }

    .button-margin {
        margin: 30px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    {% include 'nav.html' %}
    <br>
    <div class="background-img">
        <h1 class="text-center"><b>Pesquisar</b></h1>
        <br><br><br><br><br><br>
        <div class="container">
            <div class="d-flex justify-content-center">
                <a onclick="window.location.href='/atualizacaoVet'">
                    <div class="button-margin">
                        <button class="card-button search-button" id="pesquisarVet">
                            <div class="card-body">
                                <h2 class="card-title"><b>Veterinário</b></h2>
                            </div>
                        </button>
                    </div>
                </a>
                <a onclick="window.location.href='/atualizacaoTutor'">
                    <div class="button-margin">
                        <button class="card-button search-button" id="pesquisarTutor">
                            <div class="card-body">
                                <h2 class="card-title"><b>Tutor</b></h2>
                            </div>
                        </button>
                    </div>
                </a>
                <a onclick="window.location.href='/atualizacaoAnimal'">
                    <div class="button-margin">
                        <button class="card-button search-button" id="pesquisarAnimal">
                            <div class="card-body">
                                <h2 class="card-title"><b>Animal</b></h2>
                            </div>
                        </button>
                    </div>
                </a>
                <a onclick="window.location.href='/atualizacaoVacinas'">
                    <div class="button-margin">
                        <button class="card-button search-button" id="pesquisarAnimal">
                            <div class="card-body">
                                <h2 class="card-title"><b>Vacinas</b></h2>
                            </div>
                        </button>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>