<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agendamentos</title>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/cadastroServicos.css' %}">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    .custom-btn {
        background-color: #95C6F2;
        width: 180px;
        padding: 10px;
        border: 7px solid #95C6F2;
        border-radius: 50px;
        transition: background-color 0.3s ease;
    }

    .custom-btn:hover {
        background-color: #9CC9F3;
        /* Cor inicial quando não hover */
        background-image: linear-gradient(to bottom right, #0085FF, #3498db);
        /* Cor espelhada */
        color: white;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .h5 {
        font-size: 30px;
        color: black;
    }
    .container-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .custom-container {
        border: 7px solid #95C6F2;
        border-radius: 100px;
        padding: 50px;
        width: 1700px;
    }
    .action-btns {
        display: flex;
        gap: 10px;
    }
    .img {
        width: 70px;
        height: 70px;
    }
    select{
        width: 200px;
        height: 50px;
        border: 5px solid #95C6F2;
        border-radius: 50px;
        background-color: #95C6F2;
        font-size: large;
        font-weight: bold;
        align-items: center;
    }
    .select{
        display: flex;
        justify-content: end;
        align-items: end;
        margin-right: 50px;
    }

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg custom-bg">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active left-link" aria-current="page" href="{% url 'agenda_cliente' %}">
                        <img src='{% static "Aplicativo/media/logo.png"%}' class="img">
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home_cliente' %}">Sair</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <a href="{% url 'agendamento_cliente' %}"><button class="custom-btn"><h3><b>Agendar</b></h3></button></a>
    </div>
    <br>
    <h1 class="text-center"><b>Meus Agendamentos</b></h1><br>
    <h2 class="text-center">Para reagendar ou cancelar, selecione os itens desejados abaixo:</h2><br>
    <div class="container-wrapper">
        <div class="custom-container">
            <ul>
                {% for agendamento in agendamentos %}
                    <div class="agendamento-item">
                        <h6><b>{{ agendamento.data }}</b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ agendamento.horario }}</b></h6>
                        <div class="agendamento">
                            <h4 class="text" style="margin-left: 50px;"><b>{{ agendamento.servico.nome }}</b></h4>
                            <h6 class="text" style="margin-left: 65px;"><b>{{ agendamento.animal.nome }}</b></h6>
                        </div>    
                        <div class="action-btns">
                            <form action="{% url 'cancelar_agendamento' agendamento.id %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Cancelar</button>
                            </form>
                            <form action="{% url 'fechar_agendamento' agendamento.id %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-success">Serviço Realizado</button>
                            </form>
                        </div>
                    </div>
                {% empty %}
                    <li>Nenhum agendamento em aberto encontrado.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>
</html>
